* Encoding: UTF-8.
* 06_02_Descriptives.

* Dataset: StateTrends.sav.

* DEFAULT ANALYSIS FOR QUANTITATIVE VARIABLES .
DESCRIPTIVES VARIABLES=b5_1 TO b5_5
  /STATISTICS=MEAN STDDEV MIN MAX.

* COMPARE TO FREQUENCIES.
FREQUENCIES VARIABLES=b5_1 TO b5_5
  /FORMAT=NOTABLE
  /NTILES=4
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN
  /HISTOGRAM NORMAL
  /ORDER=ANALYSIS.

* COMPUTE Z-SCORES.

DESCRIPTIVES VARIABLES=b5_1 TO b5_5
  /SAVE
  /STATISTICS=MEAN STDDEV MIN MAX.

* But to actually get descriptives on the new variables,
  you have to run the command again.

DESCRIPTIVES VARIABLES=Zb5_1 TO Zb5_5
  /STATISTICS=MEAN STDDEV MIN MAX.
